{
  "name": "fps-space-suika",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@types/three": "^0.164.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
